@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
}
/*Setion Slider Carousel*/
#slider{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}
#slider::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
#slider .owl-item div{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
}
.container .menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.bar-btn{
	font-size: 25px;
	color:#fff;
	margin-right: 20px;
}
#check{
	display: none;
}
.container .menu .nav{
    padding: 20px 0;
}
.container .menu .nav a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0 15px;
    padding: 10px;
    transition: all .6s ease;
}
.container .menu .nav a:hover{
    background: yellow;
    color: #000;
    box-shadow: 0 0 10px #fff, 0 0 40px #fff;
    border-radius: 5px;
}
@media (max-width:600px){
    .nav{
        width: 100%;
        font-size: 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav a{
        margin-right: 7px;
    }
}
.texto-slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.texto-slider h2{
    font-size: 55px;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    animation: animate 2s 1;/*Actualización*/
}
.texto-slider h2 span{
    color: yellow;
}
.texto-slider P{
    font-size: 18PX;
    color: #fff;
    padding: 0 30px;
    animation: animate 2s 1;/*Actualización*/
}
.texto-slider .btn-slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.texto-slider .btn-slider a{
    text-decoration: none;
    color: #000;
    padding: 12px 45px;
    margin: 15px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 10px;
}
.texto-slider .btn-slider a.btn-1{
    background: yellow;
}
.texto-slider .btn-slider a.btn-2{
    background-color: #fff;
    color: #000;
}
.texto-slider .btn-slider a.btn-1:hover{
    background-color: transparent;
    color: #fff;
}
.texto-slider .btn-slider a.btn-2:hover{
    background: transparent;
    color: #fff;
}
@media (max-width:600px){
    .texto-slider{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav a{
        margin-bottom: 7px;
    }
}
/*area de nosotros*/
.nosotros-area{ /*Actualización*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: black;
}
.nosotros-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}
.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
    margin:5%;
}
.section-title span{
    color:yellow
}
ul.nosotros-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.nosotros-content li{
    padding: 20px;
    list-style: none;
}
.nosotros-left{
    flex-basis: 40%;/*Actualización*/
}
.nosotros-left img{
    box-shadow: 0 0 10px black, 0 0 40px rgb(111, 104, 104);
}
.nosotros-right{
    flex-basis: 60%;/*Actualización*/
}
.nosotros-right h2{
    font-size: 19px;
    margin-bottom: 3%;
}
@media (max-width:1000px){
    .section-title{
        font-size: 35px;
    }
    .nosotros-left, .nosotros-right{
        flex-basis: 100%;
    }
    .nosotros-content li{
        padding: 8px;
    }
}
/*En construcción*/
section.mensaje-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/alimentacion.gif);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
}
.mensaje-area .mensaje-content h3{
    margin-bottom: 10px;
}
/*Setion de portafolio*/
section.potafolio-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: black;
    text-align: center;
}
.portafolio-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}
.portafolio-area .section-title span{
    color: yellow;
}
ul.portafolio-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.portafolio-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    list-style: none;
}
.portafolio-content img{
    width: 100%;
    margin-bottom: 20px;
}
.portafolio-content img:hover{
    border-radius: 30px;
    box-shadow: 0 0 10px black, 0 0 40px black;
    transition: 0.5s;
}
.portafolio-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}
.portafolio-content li p{
    margin: 0;
}
@keyframes animate{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(0.7);
    }
}
@media (max-width:1000px){
    .portafolio-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .portafolio-content li:last-child{
        margin-bottom: 0;
    }
    .portafolio-content li p{
        padding: 0;
    }
}
/*Section de clientes*/
section.clientes-area{
    width: 100%;
    padding: 110px 0px;
}
.clientes-content{
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 2.5rem;
}
.item{
    animation: animatex 15s alternate linear infinite;
}
/*
.item:hover{
    animation-play-state: paused;
}*/
@keyframes animatex{
    0%{
        transform: translate3d(2000px, 0, 0);
    }
    100%{
        transform: translate3d(-1100px, 0, 0);
    }
}
@media (max-width:767px){
    .clientes-area h2{
        font-size: 30px;
    }
    .clientes-content{
        width: 95%;
        border-radius: 0;
        padding: 0;
    }
}
/*Section de Servicios*/
section.servicios-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/feliz.jpg) ;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
}
.servicios-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
    color: #fff;
}
.servicios-area .section-title span{
    color: yellow;
}
ul.servicios-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.servicios-content li{
    padding: 30px 30px;
    margin: 0 10px;
    flex-basis: 31%;
    text-align: center;
    list-style: none;
    background: black;
    color: #fff;
    box-sizing: border-box;
    overflow: hidden;
    transition: .5s;
}
.servicios-content li:hover{
    box-shadow: 0 30px 35px rgba(255, 255, 255, 0.7);
}
.servicios-content img{
    width: 100%;
    margin-bottom: 20px;
}
.servicios-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}
.social{
    width: 60px;
    height: 60px;
    background: yellow;
    border-radius: 50%;
    margin: 5% auto;
}
.social i{
    font-size: 30px;
    padding: 15px;
    color: #000;
}
.servicios-contentli p{
    margin: 0;
}
@media (max-width:1000px){
    .servicios-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .servicios-content li:last-child{
        margin-bottom: 0;
    }
    .servicios-content li p{
        padding: 0;
    }
}
/*Section de contactos*/
section.contactos-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    
}
.contactos-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}
.contactos-area .section-title span{
    color: yellow;
}
ul.contactos-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contactos-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contactos-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    list-style: none;
}
.contactos-content li i{
    font-size: 50px;
    color: yellow;
    margin-bottom: 25px;
    
}
.contactos-content li i:hover{
    font-size: 60px;
    transition: 0.5s;
}
.contactos-content li p{
    margin: 0;
}

/*footer*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: black;
    padding: 60px 0;
    box-shadow: 0 0 10px gray, 0 0 40px gray, 0 0 80px gray;
}
@media (max-width: 1000px){
    .contactos-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contactos-content li:last-child{
        margin-bottom: 0;
    }
    .contactos-content li p{
        padding: 0;
    }
}